# News_App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.newsapp.data.local.NewsDatabase/: 5.json  6.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt  NewsAppTheme.kt
app/src/main/java/com/example/newsapp/DI/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/newsapp/Data/Repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/Data/api/: ApiService.kt  RetroFitInstance.kt
app/src/main/java/com/example/newsapp/Data/models/: NewsResponse.kt
app/src/main/java/com/example/newsapp/Screens/: SplashActivity.kt
app/src/main/java/com/example/newsapp/Screens/Activities/: SplashActivity.kt
app/src/main/java/com/example/newsapp/Screens/Fragments/: BookmarksFragment.kt  DiscoverFragment.kt  FilterFragment.kt  HomeFragment.kt
app/src/main/java/com/example/newsapp/ViewModels/: ArticleViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/adapters/: BookmarkAdapter.kt  NewsAdapter.kt  NewsPagingAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/example/newsapp/data/: ArticleCategoryMapper.kt
app/src/main/java/com/example/newsapp/data/Repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/data/api/: ApiKeyInterceptor.kt  ApiService.kt  ErrorMapper.kt
app/src/main/java/com/example/newsapp/data/local/: BookmarkDao.kt  BookmarkEntity.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/mock/: ArticleMock.kt  BookmarkArticleCardMock.kt
app/src/main/java/com/example/newsapp/data/models/: NetworkError.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/data/workers/: BookmarksWorkManager.kt
app/src/main/java/com/example/newsapp/di/: AndroidAppModule.kt  AppModule.kt  NetworkModule.kt  UtilModule.kt  viewmodelModule.kt
app/src/main/java/com/example/newsapp/navigation/: AppDrawer.kt  AppNavigation.kt  MainScreen.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/newsapp/screens/activities/: SplashActivity.kt
app/src/main/java/com/example/newsapp/screens/fragments/: ArticleDetailFragment.kt  BaseNewsFragment.kt  BookmarksFragment.kt  DiscoverFragment.kt  FilterFragment.kt  HomeFragment.kt
app/src/main/java/com/example/newsapp/ui/components/: ArticleWebView.kt  BookmarkArticleCard.kt  CategotyChips.kt  DiscoverNewsCard.kt  EmptyState.kt  FilterPanel.kt  HomeArticleCard.kt  MainToolbar.kt  SortDialog.kt
app/src/main/java/com/example/newsapp/ui/screens/: ArticleDetailScreen.kt  BookmarkScreen.kt  DiscoverScreen.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/newsapp/utils/: ArticleCategoryMapper.kt  BookmarkMapper.kt  Category.kt  ChipUiUtil.kt  DateFormatter.kt  ErrorMapper.kt  NetworkMonitor.kt
app/src/main/java/com/example/newsapp/viewmodels/: AppViewModel.kt  ArticleViewModel.kt  AuthViewModel.kt  NetworkViewModel.kt  NewsViewModel.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_discover.xml  ic_error.xml  ic_filter.xml  ic_home.xml  ic_menu.xml  ic_newspaper.xml  ic_open_in_browser.xml  ic_search_empty.xml  ic_share.xml  ic_sort.xml  nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bookmarked_articles_card.xml  custom_nav_bar.xml  fragment_article_detail.xml  fragment_bookmarks.xml  fragment_discover.xml  fragment_filter.xml  fragment_home.xml  home_articles_card.xml  item_loading.xml  item_news_article.xml  nav_header.xml  source_chip.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_article_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.example.shared.data.local.NewsDatabase/: 4.json  5.json
shared/src/androidMain/kotlin/com/example/shared/data/di/: AndroidAppModule.kt  databaseModule.kt  networkModule.kt  repsoitoryModule.kt  workerModule.kt
shared/src/androidMain/kotlin/com/example/shared/data/local/: DatabaseBuilder.kt
shared/src/androidMain/kotlin/com/example/shared/data/repository/: BookmarkRepositoryImpl.kt
shared/src/androidMain/kotlin/com/example/shared/data/sync/: BookmarkSyncScheduler.kt
shared/src/androidMain/kotlin/com/example/shared/data/worker/: BookmarksWorkManager.kt
shared/src/androidMain/kotlin/com/example/shared/navigation/: BackHandler.kt
shared/src/androidMain/kotlin/com/example/shared/utils/: NetworkMonitor.kt
shared/src/commonMain/composeResources/drawable/: ic_bookmark_border.xml  ic_sort.xml  news_icon.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/shared/: NewsAppTheme.kt
shared/src/commonMain/kotlin/com/example/shared/navigation/: AppDrawer.kt  AppNavigation.kt  BackHandler.kt  NavGraph.kt  Routes.kt
shared/src/commonMain/kotlin/com/example/shared/utils/: ArticleCategoryMapper.kt  BookmarkMapper.kt  Category.kt  DateFormatter.kt  ErrorMapper.kt  ErrorMsgMapper.kt  NetworkMonitor.kt  NetworkSnackHandler.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodels/: AppViewModel.kt  ArticleViewModel.kt  AuthViewModel.kt  NetworkViewModel.kt  NewsViewModel.kt
shared/src/iosMain/kotlin/com/example/shared/navigation/: BackHandler.kt
shared/src/iosMain/kotlin/com/example/shared/utils/: NetworkMonitor.kt
(+51 files in other folders)
